
server.address=localhost
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/spring_tutorial?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rkdtjddns!23
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#DB ??? ??, ???? never? ??????(always or never)
spring.datasource.initialization-mode=never



